<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="920.0" style="-fx-background-color: #3d4d61;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalbot.HelloController">
   <children>
      <AnchorPane layoutY="52.0" prefHeight="520.0" prefWidth="920.0" style="-fx-background-color: #6b7d8c;">
         <children>
            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="490.0" prefWidth="558.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.199951171875" minWidth="10.0" prefWidth="85.60003051757815" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.79996948242194" minWidth="10.0" prefWidth="472.79996948242194" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="158.60001220703126" minHeight="10.0" prefHeight="35.00001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="238.39999389648438" minHeight="0.0" prefHeight="225.39998779296872" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="381.59996337890624" minHeight="10.0" prefHeight="35.79997558593749" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="155.99997558593748" minHeight="10.0" prefHeight="35.99997558593748" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="158.40004272460936" minHeight="10.0" prefHeight="35.79998779296875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="158.40004272460936" minHeight="10.0" prefHeight="123.80001220703127" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Заголовок">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сообщение">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Text layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ссылка">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фото">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Файл">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Text layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Опрос">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="titleContent" prefHeight="200.0" prefWidth="200.0" promptText="Введите заголовок..." GridPane.columnIndex="1" />
                  <TextArea fx:id="bodyContent" prefHeight="200.0" prefWidth="200.0" promptText="Введите сообщение..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="linkContent" prefHeight="200.0" prefWidth="200.0" promptText="Введите ссылку..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="photoButton" mnemonicParsing="false" onAction="#chooseFileMethod" text="Добавьте фото" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="fileButton" mnemonicParsing="false" text="Добавьте файл" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextArea fx:id="poleContent" prefHeight="200.0" prefWidth="200.0" promptText="Введите данные опроса (каждый новый вариант на новой строке)..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Button fx:id="confButton" layoutX="810.0" layoutY="480.0" mnemonicParsing="false" onAction="#onClickConfButton" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Отправить" />
            <CheckBox fx:id="poleConfButton" layoutX="585.0" layoutY="384.0" mnemonicParsing="false" onAction="#onClickPoleButton" text="Добавить опрос" />
         </children>
      </AnchorPane>
      <Label layoutX="38.0" layoutY="3.0" prefHeight="41.0" prefWidth="112.0" style="-fx-underline: true; -fx-alignment: center;" text="МИРН" textAlignment="CENTER" textFill="#d2601a">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
